<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC AI</title>
    <link rel="icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/10927083-icone-de-chatbot-em-fundo-branco-sinal-de-bot-de-servico-de-suporte-online-sinal-de-bot-de-bate-papo-para-o-conceito-de-servico-de-suporte-estilo-plano-vetor.jpg">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>

<body>
    <header>
        <section class="borda-superior">
            
            <div id="superior-esquerda">
                <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/10927083-icone-de-chatbot-em-fundo-branco-sinal-de-bot-de-servico-de-suporte-online-sinal-de-bot-de-bate-papo-para-o-conceito-de-servico-de-suporte-estilo-plano-vetor.jpg" alt="Logo Sac AI">
                <h1>SAC AI</h1>
            </div>

            <div class="container">
                <button class="botao">INÍCIO</button>
                <button class="botao">NOSSA EQUIPE</button>
                <button class="botao">ORÇAMENTO</button>
                <button class="botao"></button>
            </div>
        </section>
    </header>

    <section id="secao-apresentacao">
        <img src="https://c0.wallpaperflare.com/preview/147/456/972/chatbot-chat-application-artificial.jpg" alt="Imagem demonstrativa de chatbot">
        <div id="texto-site">
            <h3><u>Integração de Tecnologias de IA no Atendimento ao Cliente</u></h3>
            <p>
                A integração de tecnologias de inteligência artificial está revolucionando a forma como as organizações interagem com seus clientes e otimizam processos internos. Nesse contexto, é essencial oferecer soluções inovadoras para atender às necessidades de um mercado em constante evolução.
            </p>
        </div>
    </section>
    <section id="secao-apresentacao">
        <img src="https://img.freepik.com/fotos-gratis/representacao-da-experiencia-do-usuario-e-design-de-interface-em-smartphone_23-2150165979.jpg" alt="Imagem demonstrativa de chatbot">
        <div id="texto-site">
            <h3><u>Troca de Produtos via Chatbot</u></h3>
            <p>
                Nosso produto se concentra em aprimorar o atendimento ao cliente através da implementação de um chatbot inteligente, focado em facilitar a troca de mercadorias. Atualmente, muitas empresas não oferecem uma solução eficiente para a troca de produtos, optando pelo reembolso do valor, o que nem sempre agrada os consumidores. Nosso objetivo é desenvolver um chatbot que facilite esse processo, tornando-o mais eficiente e satisfatório para os clientes.
            </p>
        </div>
    </section>
    <section id="secao-apresentacao">
        <img src="https://img.freepik.com/fotos-gratis/smartphone-glass-tecnologia-de-ia-de-inovacao-de-alta-tecnologia_53876-129775.jpg" alt="Imagem demonstrativa de chatbot">
        <div id="texto-site">
            <h3><u>Funcionalidades do Chatbot</u></h3>
            <li><strong>Compreensão das Necessidades dos Usuários:</strong> Utilizando inteligência artificial para responder a perguntas comuns e orientar os usuários.</li>
            <li><strong>Facilitação de Trocas de Produtos:</strong> Ajudando na logística de trocas e indicando locais próximos onde a troca do produto pode ser realizada.</li>
            <li><strong>Gestão de Reembolsos:</strong> Orientando os usuários em caso de reembolso.</li>
            <li><strong>Gestão de Mercadorias:</strong> Facilitando a entrega e troca de produtos com avaria ou defeito.</li>
        </div>
    </section>
    <section id="secao-apresentacao">
        <img src="https://images.pexels.com/photos/12899191/pexels-photo-12899191.jpeg" alt="Imagem demonstrativa de desenvolvimento de software">
        <div id="texto-site">
            <h3><u>Tecnologias Utilizadas</u></h3>
            <li><strong>Banco de Dados:</strong> MySQL devido à sua padronização e independência do sistema, além de oferecer segurança, escalabilidade e desempenho.</li>
            <li><strong>Desenvolvimento Web:</strong> Utilizaremos HTML, CSS, JavaScript e React para criar uma interface de usuário dinâmica e responsiva.</li>
            <li><strong>Inteligência Artificial e Back-End:</strong> Python será a principal linguagem, utilizando bibliotecas como Django/Uvicorn para deployment e Whitenoise para gerenciamento de arquivos estáticos.</li>
            <li><strong>Chatbot:</strong> A biblioteca Chatterbot será utilizada para desenvolver respostas lógicas em conversas. Também consideramos o uso do Rasa, uma plataforma de código aberto para construção de chatbots com processamento de linguagem natural.</li>
            <li><strong>Aprendizado Profundo:</strong> PyTorch será utilizado para desenvolvimento de modelos de visão computacional complexos e integração com outras ferramentas de IA.</li>
        </div>
    </section>

    <section id="secao-ofertas">
        <h2>Cadastre-se para receber novidades do SAC AI</h2>

        <form action="">
            <div class="campo nome">
                <label for="nome">Nome</label>
                <input type="text" id="nome">
            </div>

            <div class="campo email">
                <label for="email">Email</label>
                <input type="text" id="email">
            </div>
        </form>
    </section>

</body>
</html>